#! /usr/bin/python3

# Our encoded flag values. Found in the get_flag function when I opened the binary in Ghidra
enc  = [0x83, 0xea, 0x8d, 0xe8, 0x85, 0xfe, 0x93, 0xe1, 0xbe, 0xcd, 0xb9, 0xd8, 0xaa, 0xc1, 0x9e, 0xf7, 0xa8, 0xce, 0xab, 0xce, 0xa2, 0xfd, 0x8f, 0xfa, 0x89, 0xfd, 0x84, 0xf9]

# Our initial key value. Found in the encrypt function.
key  = 0xe4

flag = ""

for c in enc:
    flag += chr(c ^ key)
    key = c 

print(flag)
